/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) 
	{
		Scanner s=new Scanner(System.in);
		int T= s.nextInt();
		
		for(int i=1;i<=T;i++)
		{
		    int X=s.nextInt();
		    int time=0;
		    if((X+3)<=10)
		    {
		        System.out.println("Yes");
		    }
		    else 
		    {
		        System.out.println("No");
		    }
		}
	}
}
