import java.util.*;
import java.io.*;
import java.lang.*;

public class Main {
public static void main(String args[])
{
    Scanner sc= new Scanner(System.in);
    
    int N= sc.nextInt();
    int n1=0,n2=0,n3=0;
    for(int i=0;i<N;i++)
    {
        n1=sc.nextInt();
        n2=sc.nextInt();
        n3=sc.nextInt();
        
        if((n1>n2 && n1<n3)||(n1<n2 && n1>n3))
            System.out.println(n1);
        else if((n2>n1 && n2<n3)||(n2<n1 && n2>n3))
            System.out.println(n2);
        else if((n3>n1 && n3<n2)||(n3<n1 && n3>n2))
            System.out.println(n3);
    }
    
}
}

